{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WorkflowAutomation": "Server=localhost;Database=WorkflowAutomation;Trusted_Connection=True;TrustServerCertificate=True;",
    "ChiroTouch": "Server=lm2016sql;Database=PSChiro;User Id=lugiano_ro;Password=Lug1ano_RO_2026!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Anthropic": {
    "ApiKey": "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",
    "Model": "claude-sonnet-4-5"
  }
}
