{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WorkflowAutomation": "Server=localhost;Database=WorkflowAutomation;Trusted_Connection=True;TrustServerCertificate=True;",
    "ChiroTouch": "Server=lm2016sql;Database=PSChiro;User Id=lugiano_ro;Password=Lug1ano_RO_2026!;Encrypt=True;TrustServerCertificate=True;"
  }
}
